<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
	<style>
		#roheline {
			color: green;
		}
		#joonitud {
			text-decoration: underline;
		}
		#tumerohelinetaust {
			background-color: darkgreen;
		}
		#kaksikfont {
			font-size: 2em;
		}
		#monospacefont {
			font-family: monospace;
		}
		#kollane {
			background-color: yellow;
			border-style: solid;
			border-width: thick;
			border-color: black;
		}
		#katkendlik {
			border-style: dashed;
			border-radius: 10px;
		}
		#kaldkiri {
			text-align: center;
			font-style: italic;
		}
		#kursor:hover {
			cursor: crosshair;
		}
	</style>
</head>
<body>

<p id="roheline">minu sees olev tekst on roheline</p>
<p id="joonitud">minu sees olev teks on alla joonitud</p>
<p id="tumerohelinetaust">minul on tuhmroheline taust</p>
<p id="kaksikfont">minul on teistest 2x suurem fondi suurus</p>
<p id="monospacefont">minul on tekst monospace fondiga</p>
<p id="kollane">minul on must paks piirjoon ning kollane taust</p>
<p id="katkendlik">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="kaldkiri">minu tekst onkaldkirjas ja keskele joondatud</p>
<p id="kursor">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks:
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
